<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/loginback"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textfields"
        android:layout_marginTop="20dp"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_button"
            android:hint="Username"
            android:padding="10dp" />
        <EditText
            android:id="@+id/password"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_below="@id/username"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/round_button"
            android:layout_height="50dp"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textfields"
        android:gravity="center">

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_black_button"
            android:padding="10dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>


</RelativeLayout>