<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:id="@+id/name_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@color/black"
                    android:src="@drawable/person_ic" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/profile_pic"
                    android:padding="10dp"
                    android:text="Jane Doe"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>


        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details"
            android:elevation="10dp"
            android:paddingBottom="30dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/all_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <RelativeLayout

                        android:id="@+id/earned_lyt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/earned_leaves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingBottom="20dp"
                            android:text="18"
                            android:textColor="@color/purple_200"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/earned_leaves"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:text="Earned leaves"
                            android:textColor="@color/purple_200"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/Compensatory_lyt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/earned_lyt"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/Compensatory_leave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="20dp"
                            android:text="18"
                            android:textColor="@color/light_green"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Compensatory_leave"
                            android:gravity="center"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"

                            android:text="Compensatory leaves"
                            android:textColor="@color/light_green"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sick_lyt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/Compensatory_lyt"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/sick_leave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="20dp"
                            android:text="8"
                            android:textColor="@color/red"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sick_leave"
                            android:gravity="center"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:text="Sick leaves"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/leave_lyt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/all_details"
                    android:gravity="center"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/leave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_black_button"
                        android:padding="10dp"
                        android:text="Apply For levave"
                        android:textColor="@color/white" />


                </RelativeLayout>

                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="50dp"-->
                <!--                    android:layout_below="@id/leave_lyt"-->
                <!--                    android:gravity="center"-->
                <!--                    android:paddingBottom="10dp">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/leave_status"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:background="@drawable/purple_round_button"-->
                <!--                        android:paddingHorizontal="20dp"-->
                <!--                        android:paddingVertical="10dp"-->
                <!--                        android:text="Leave Status"-->
                <!--                        android:textColor="@color/white" />-->


                <!--                </RelativeLayout>-->

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_lyt"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teammates on Leave"

                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>